Folder PATH listing for volume Windows 
Volume serial number is 70F7-2491
C:.
¦   app.py
¦   app.py.bak
¦   tree.txt
¦   
+---templates
¦       forgot_password.html
¦       login.html
¦       register.html
¦       
+---uploads
¦   +---PDogg20
¦           collection.txt
¦           deck1.txt
¦           deck10.txt
¦           deck11.txt
¦           deck12.txt
¦           deck13.txt
¦           deck14.txt
¦           deck15.txt
¦           deck16.txt
¦           deck17.txt
¦           deck18.txt
¦           deck19.txt
¦           deck2.txt
¦           deck20.txt
¦           deck3.txt
¦           deck4.txt
¦           deck5.txt
¦           deck6.txt
¦           deck7.txt
¦           deck8.txt
¦           deck9.txt
¦           
+---user_data
        user_credentials.txt
        
